div#navbar {
	height: 100px;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	max-width: 100%;
	overflow-x: visible;
	overflow-y: visible;

	#nav-paper {
		height: 100px;
	}

	div.item-left {
		float: left;
		margin-left: 10%;
		margin-top: 50px;
	}

	div.item-right {
		float: right;
		margin-right: 10%;
		margin-top: 50px;
	}

	div.item-logo {
		position: absolute;
		left: 50%;
		margin-left: -62px;
		margin-top: 10px;
		padding: 0;
		width: 125px;
		height: 125px;
		display: inline-block;
		z-index: 9999;
		background: url(../images/bcms-circle.svg);
	}
}
