@import "./node_modules/material-ui/src/less/scaffolding.less";
@import "./node_modules/material-ui/src/less/components.less";
@import "./navbar.less";
@import "./toolbar.less";
@import "./visualization.less";

html, body, #fullheight {
	min-height: 100% !important;
	height: 100%;
	background-image: url("../images/shattered.png");
	background-color: @grey-500;
	background-attachment: fixed;
}

#fullheight {
	width: 250px;
}

.mui-paper-container {
	background-color: #FFF;
}

.mui-paper {
	background-color: #FFF;
}