div#toolbar {
	width: 18%;
	float: left;
	.mui-paper-container {
		p, .mui-drop-down-menu {
			margin-left:5%;
		}
	}
}

.mui-date-picker {
	margin-top: 3px;
	margin-left: 8%;
	width: 100px;
	.mui-text-field {
		width: 100px;
		margin-left: 8%;
		.mui-text-field-input {
			width: 100px;
			margin-left: 8%;
		}
		.mui-text-field-underline {
			width: 100px;
			margin-left: 8%;
		}
	}
}

.tool-button {
	margin-left: 20%;
}

.mui-enhanced-switch-input {
	text-align: left;
}

div#check1col {
	width: 50%;
	float: left;
}

div#check2col {
	width: 50%;
	float: right;
}