div#visualization {
	margin-top: 40px;
	margin-left: 21%;
}

div#home-text {
	margin-left: 15px;
}

ul#mode-list {
	margin-left: 25px;
}

.axis path, .axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.line {
	fill: none;
	stroke: steelblue;
	stroke-width: 1.5px;
}

.node {
	border: solid 1px white;
	font: 10px sans-serif;
	line-height: 12px;
	overflow: hidden;
	position: absolute;
	text-indent: 2px;
}